SSL_ENABLE = '(True- on or False-off)'
PORT = 'smtp port'
SMTP_SERVER = 'smtp server'
MAIL_USERNAME = 'your email account username'
MAIL_PASSWORD = 'your email account password'

SUBJECT = "Message Subject"
SENDER = "This information who the email is from" 
DB_NAME = "Database Name"